# Jokes-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/thedorkknightrises/jokesapp/: GetJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/thedorkknightrises/jokesapp/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thedorkknightrises/jokesapp/: GetJokeTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/thedorkknightrises/jokesapp/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/thedorkknightrises/jokesapp/backend/: JokeResponse.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokehandler/src/androidTest/java/thedorkknightrises/lib/jokehandler/: ApplicationTest.java
jokehandler/src/main/: AndroidManifest.xml
jokehandler/src/main/java/thedorkknightrises/lib/jokehandler/: DisplayActivity.java
jokehandler/src/main/res/layout/: activity_display.xml
jokehandler/src/main/res/values/: strings.xml
jokehandler/src/test/java/thedorkknightrises/lib/jokehandler/: ExampleUnitTest.java
keystore/: test-keys.jks  testkeys.txt
libjokes/: build.gradle
libjokes/src/main/java/thedorkknightrises/java/libjokes/: Joke.java  JokeText.java
