apply plugin: 'com.android.application'

android {
    signingConfigs {
        testSign {
            keyAlias 'Test Key for P4'
            keyPassword 'testkeys@as'
            storeFile file('C:/Users/Samriddha Basu/StudioProjects/Jokes-App/keystore/test-keys.jks')
            storePassword 'testkeys@as'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "thedorkknightrises.jokesapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'com.android.test.runner.AndroidJUnitRunner'
        testApplicationId 'thedorkknightrises.jokesapp.test'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.testSign
        }
    }
    productFlavors {
        free {
            minSdkVersion 15
            applicationIdSuffix '.free'
            testInstrumentationRunner 'android.test.InstrumentationTestRunner'
            testApplicationId 'thedorkknightrises.jokesapp.test'
            versionName '1.0-free'
        }
        paid {
            minSdkVersion 15
            applicationIdSuffix '.donate'
            testInstrumentationRunner 'android.test.InstrumentationTestRunner'
            testApplicationId 'thedorkknightrises.jokesapp.test'
            versionName '1.0-donate'
        }
    }
}

dependencies {
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libjokes')
    compile project(':jokehandler')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
